net: "pose_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
#test_iter: 100
# Carry out testing every 500 training iterations.
#test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000040
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
#stepsize: 29166
stepsize: 136106 #68053
# Display every 100 iterations
display: 5
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/media/posenas1b/User/zhe/arch/COCO_exp_caffe/pose56/exp22/model/pose"
# solver mode: CPU or GPU
solver_mode: GPU
